token literal names:
null
'implicit'
'none'
'::'
'='
','
'*,'
'('
')'
'(/'
'/)'
'['
']'
'allocatable'
':'
'allocate'
'deallocate'
'if'
'else'
'then'
'do'
'while'
'exit'
'cycle'
'subroutine'
'intent'
'in'
'call'
'function'
'result'
'**'
'-'
'.not.'
'*'
'/'
'+'
'.and.'
'.or.'
'integer'
'real'
'complex'
'character'
'logical'
'program'
'end'
'print'
'dimension'
'size'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
END
PRINT
DIMENSION
SIZEARR
MENORQUE
MAYORQUE
MENOR
MAYOR
IGUALIGUAL
DIFIGUAL
CHTR1
CHTR2
LOGICL
ID
INT
REAL
STRING1
COMMENT
WS

rule names:
parse
linstrucciones
instruccion
progmain
implicit
declarationVar
declarationVar2
declarationVar3
asignationVar
printt
printt2
printt3
lexpr
decArrExtenso
decArrCorto
declarationArray2
asigArrList
asigArrPosEspecifico
asignationArray2
declarationArrayDinamico
declarationArrayDinamico2
asignationArrayDinamico
desAsignationArrayDinamico
asignationArrayDinamico2
sentenciaIf
lcondicionesIf
elseBloque
doEstructura
doWhileEstrctura
controlExit
controlCycle
etiquetaDo
etiquetaDoWhile
subroutine
ldeclP
declParametros
valorParametros
call
funcion
expr
type


atn:
[4, 1, 62, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 267, 8, 24, 10, 24, 12, 24, 270, 9, 24, 1, 24, 1, 24, 3, 24, 274, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 343, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 356, 8, 34, 11, 34, 12, 34, 357, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 375, 8, 36, 1, 36, 1, 36, 3, 36, 379, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 385, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 393, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 402, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 432, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 444, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 467, 8, 39, 10, 39, 12, 39, 470, 9, 39, 1, 40, 1, 40, 1, 40, 0, 1, 78, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 6, 2, 0, 54, 55, 60, 60, 1, 0, 33, 34, 2, 0, 31, 31, 35, 35, 1, 0, 48, 51, 1, 0, 52, 53, 1, 0, 38, 42, 493, 0, 82, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 355, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 380, 1, 0, 0, 0, 76, 388, 1, 0, 0, 0, 78, 443, 1, 0, 0, 0, 80, 471, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 114, 3, 6, 3, 0, 93, 114, 3, 10, 5, 0, 94, 114, 3, 16, 8, 0, 95, 114, 3, 18, 9, 0, 96, 114, 3, 26, 13, 0, 97, 114, 3, 28, 14, 0, 98, 114, 3, 32, 16, 0, 99, 114, 3, 34, 17, 0, 100, 114, 3, 38, 19, 0, 101, 114, 3, 42, 21, 0, 102, 114, 3, 44, 22, 0, 103, 114, 3, 48, 24, 0, 104, 114, 3, 54, 27, 0, 105, 114, 3, 56, 28, 0, 106, 114, 3, 58, 29, 0, 107, 114, 3, 60, 30, 0, 108, 114, 3, 62, 31, 0, 109, 114, 3, 64, 32, 0, 110, 114, 3, 66, 33, 0, 111, 114, 3, 74, 37, 0, 112, 114, 3, 76, 38, 0, 113, 92, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 94, 1, 0, 0, 0, 113, 95, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 5, 57, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 44, 0, 0, 120, 121, 5, 43, 0, 0, 121, 122, 5, 57, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 2, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 3, 80, 40, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 3, 14, 7, 0, 130, 136, 1, 0, 0, 0, 131, 132, 3, 80, 40, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 12, 6, 0, 134, 136, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 140, 5, 57, 0, 0, 138, 139, 5, 4, 0, 0, 139, 141, 3, 78, 39, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 3, 14, 7, 0, 145, 149, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 149, 3, 12, 6, 0, 148, 142, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 57, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 3, 78, 39, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 3, 78, 39, 0, 157, 158, 3, 20, 10, 0, 158, 163, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 6, 0, 0, 161, 163, 3, 78, 39, 0, 162, 154, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 3, 20, 10, 0, 166, 169, 1, 0, 0, 0, 167, 169, 3, 22, 11, 0, 168, 164, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 3, 78, 39, 0, 172, 23, 1, 0, 0, 0, 173, 178, 3, 78, 39, 0, 174, 175, 5, 5, 0, 0, 175, 177, 3, 78, 39, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 80, 40, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 7, 0, 0, 185, 187, 3, 78, 39, 0, 186, 188, 3, 30, 15, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 57, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 80, 40, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 57, 0, 0, 196, 197, 5, 7, 0, 0, 197, 199, 3, 78, 39, 0, 198, 200, 3, 30, 15, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 8, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 3, 78, 39, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 57, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 5, 10, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 57, 0, 0, 213, 214, 5, 11, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 5, 12, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 78, 39, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 78, 39, 0, 221, 222, 3, 36, 18, 0, 222, 226, 1, 0, 0, 0, 223, 224, 5, 5, 0, 0, 224, 226, 3, 78, 39, 0, 225, 219, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 3, 80, 40, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 13, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 5, 57, 0, 0, 232, 233, 5, 7, 0, 0, 233, 235, 5, 14, 0, 0, 234, 236, 3, 40, 20, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 14, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 15, 0, 0, 243, 244, 5, 7, 0, 0, 244, 245, 5, 57, 0, 0, 245, 246, 5, 7, 0, 0, 246, 248, 3, 78, 39, 0, 247, 249, 3, 46, 23, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 5, 8, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 16, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 5, 57, 0, 0, 256, 257, 5, 8, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 78, 39, 0, 260, 47, 1, 0, 0, 0, 261, 262, 5, 17, 0, 0, 262, 268, 3, 50, 25, 0, 263, 264, 5, 18, 0, 0, 264, 265, 5, 17, 0, 0, 265, 267, 3, 50, 25, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 18, 0, 0, 272, 274, 3, 52, 26, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 44, 0, 0, 276, 277, 5, 17, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 7, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 5, 8, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 3, 2, 1, 0, 283, 51, 1, 0, 0, 0, 284, 285, 3, 2, 1, 0, 285, 53, 1, 0, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 5, 57, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 3, 78, 39, 0, 290, 291, 5, 5, 0, 0, 291, 292, 3, 78, 39, 0, 292, 293, 5, 5, 0, 0, 293, 294, 3, 78, 39, 0, 294, 295, 3, 2, 1, 0, 295, 296, 5, 44, 0, 0, 296, 297, 5, 20, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 5, 21, 0, 0, 300, 301, 5, 7, 0, 0, 301, 302, 3, 78, 39, 0, 302, 303, 5, 8, 0, 0, 303, 304, 3, 2, 1, 0, 304, 305, 5, 44, 0, 0, 305, 306, 5, 20, 0, 0, 306, 57, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 59, 1, 0, 0, 0, 309, 310, 5, 23, 0, 0, 310, 61, 1, 0, 0, 0, 311, 312, 5, 57, 0, 0, 312, 313, 5, 14, 0, 0, 313, 314, 5, 20, 0, 0, 314, 315, 5, 57, 0, 0, 315, 316, 5, 4, 0, 0, 316, 317, 3, 78, 39, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 78, 39, 0, 319, 320, 5, 5, 0, 0, 320, 321, 3, 78, 39, 0, 321, 322, 3, 2, 1, 0, 322, 323, 5, 44, 0, 0, 323, 324, 5, 20, 0, 0, 324, 325, 5, 57, 0, 0, 325, 63, 1, 0, 0, 0, 326, 327, 5, 57, 0, 0, 327, 328, 5, 14, 0, 0, 328, 329, 5, 20, 0, 0, 329, 330, 5, 21, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 3, 78, 39, 0, 332, 333, 5, 8, 0, 0, 333, 334, 3, 2, 1, 0, 334, 335, 5, 44, 0, 0, 335, 336, 5, 20, 0, 0, 336, 337, 5, 57, 0, 0, 337, 65, 1, 0, 0, 0, 338, 339, 5, 24, 0, 0, 339, 340, 5, 57, 0, 0, 340, 342, 5, 7, 0, 0, 341, 343, 3, 24, 12, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 8, 0, 0, 345, 347, 3, 8, 4, 0, 346, 348, 3, 68, 34, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 2, 1, 0, 350, 351, 5, 44, 0, 0, 351, 352, 5, 24, 0, 0, 352, 353, 5, 57, 0, 0, 353, 67, 1, 0, 0, 0, 354, 356, 3, 70, 35, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 69, 1, 0, 0, 0, 359, 360, 3, 80, 40, 0, 360, 361, 5, 5, 0, 0, 361, 362, 5, 25, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 5, 26, 0, 0, 364, 365, 5, 8, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 3, 72, 36, 0, 367, 71, 1, 0, 0, 0, 368, 379, 5, 57, 0, 0, 369, 370, 5, 57, 0, 0, 370, 371, 5, 7, 0, 0, 371, 374, 3, 78, 39, 0, 372, 373, 5, 5, 0, 0, 373, 375, 3, 78, 39, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 8, 0, 0, 377, 379, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 379, 73, 1, 0, 0, 0, 380, 381, 5, 27, 0, 0, 381, 382, 5, 57, 0, 0, 382, 384, 5, 7, 0, 0, 383, 385, 3, 24, 12, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 8, 0, 0, 387, 75, 1, 0, 0, 0, 388, 389, 5, 28, 0, 0, 389, 390, 5, 57, 0, 0, 390, 392, 5, 7, 0, 0, 391, 393, 3, 24, 12, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 8, 0, 0, 395, 396, 5, 29, 0, 0, 396, 397, 5, 7, 0, 0, 397, 398, 5, 57, 0, 0, 398, 399, 5, 8, 0, 0, 399, 401, 3, 8, 4, 0, 400, 402, 3, 68, 34, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 2, 1, 0, 404, 405, 5, 44, 0, 0, 405, 406, 5, 28, 0, 0, 406, 407, 5, 57, 0, 0, 407, 77, 1, 0, 0, 0, 408, 409, 6, 39, -1, 0, 409, 410, 5, 31, 0, 0, 410, 444, 3, 78, 39, 18, 411, 412, 5, 32, 0, 0, 412, 444, 3, 78, 39, 17, 413, 414, 5, 7, 0, 0, 414, 415, 3, 78, 39, 0, 415, 416, 5, 5, 0, 0, 416, 417, 3, 78, 39, 0, 417, 418, 5, 8, 0, 0, 418, 444, 1, 0, 0, 0, 419, 420, 5, 7, 0, 0, 420, 421, 3, 78, 39, 0, 421, 422, 5, 8, 0, 0, 422, 444, 1, 0, 0, 0, 423, 424, 5, 57, 0, 0, 424, 425, 5, 11, 0, 0, 425, 426, 3, 24, 12, 0, 426, 427, 5, 12, 0, 0, 427, 444, 1, 0, 0, 0, 428, 429, 5, 57, 0, 0, 429, 431, 5, 7, 0, 0, 430, 432, 3, 24, 12, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 444, 5, 8, 0, 0, 434, 444, 7, 0, 0, 0, 435, 436, 5, 47, 0, 0, 436, 437, 5, 7, 0, 0, 437, 438, 5, 57, 0, 0, 438, 444, 5, 8, 0, 0, 439, 444, 5, 56, 0, 0, 440, 444, 5, 57, 0, 0, 441, 444, 5, 58, 0, 0, 442, 444, 5, 59, 0, 0, 443, 408, 1, 0, 0, 0, 443, 411, 1, 0, 0, 0, 443, 413, 1, 0, 0, 0, 443, 419, 1, 0, 0, 0, 443, 423, 1, 0, 0, 0, 443, 428, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 468, 1, 0, 0, 0, 445, 446, 10, 19, 0, 0, 446, 447, 5, 30, 0, 0, 447, 467, 3, 78, 39, 20, 448, 449, 10, 16, 0, 0, 449, 450, 7, 1, 0, 0, 450, 467, 3, 78, 39, 17, 451, 452, 10, 15, 0, 0, 452, 453, 7, 2, 0, 0, 453, 467, 3, 78, 39, 16, 454, 455, 10, 14, 0, 0, 455, 456, 7, 3, 0, 0, 456, 467, 3, 78, 39, 15, 457, 458, 10, 13, 0, 0, 458, 459, 7, 4, 0, 0, 459, 467, 3, 78, 39, 14, 460, 461, 10, 12, 0, 0, 461, 462, 5, 36, 0, 0, 462, 467, 3, 78, 39, 13, 463, 464, 10, 11, 0, 0, 464, 465, 5, 37, 0, 0, 465, 467, 3, 78, 39, 12, 466, 445, 1, 0, 0, 0, 466, 448, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 79, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 7, 5, 0, 0, 472, 81, 1, 0, 0, 0, 27, 89, 113, 135, 140, 148, 162, 168, 178, 187, 199, 225, 235, 248, 268, 273, 342, 347, 357, 374, 378, 384, 392, 401, 431, 443, 466, 468]