token literal names:
null
'implicit'
'none'
'::'
'='
','
'*,'
'('
')'
'(/'
'/)'
'['
']'
'allocatable'
':'
'allocate'
'deallocate'
'if'
'else'
'then'
'do'
'while'
'exit'
'cycle'
'subroutine'
'intent'
'in'
'call'
'function'
'result'
'**'
'-'
'.not.'
'*'
'/'
'+'
'.and.'
'.or.'
'integer'
'real'
'complex'
'character'
'logical'
'program'
'end'
'print'
'dimension'
'size'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
END
PRINT
DIMENSION
SIZEARR
MENORQUE
MAYORQUE
MENOR
MAYOR
IGUALIGUAL
DIFIGUAL
CHTR1
CHTR2
LOGICL
ID
INT
REAL
STRING1
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
PROGRAM
END
PRINT
DIMENSION
SIZEARR
MENORQUE
MAYORQUE
MENOR
MAYOR
IGUALIGUAL
DIFIGUAL
CHTR1
CHTR2
LOGICL
ID
INT
REAL
STRING1
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 501, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 379, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 387, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 394, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 401, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 409, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 417, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 423, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 431, 8, 54, 11, 54, 12, 54, 432, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 450, 8, 55, 1, 56, 1, 56, 5, 56, 454, 8, 56, 10, 56, 12, 56, 457, 9, 56, 1, 57, 4, 57, 460, 8, 57, 11, 57, 12, 57, 461, 1, 58, 4, 58, 465, 8, 58, 11, 58, 12, 58, 466, 1, 58, 1, 58, 4, 58, 471, 8, 58, 11, 58, 12, 58, 472, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 479, 8, 59, 10, 59, 12, 59, 482, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 488, 8, 60, 10, 60, 12, 60, 491, 9, 60, 1, 60, 1, 60, 1, 61, 4, 61, 496, 8, 61, 11, 61, 12, 61, 497, 1, 61, 1, 61, 0, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 1, 0, 31, 2, 0, 73, 73, 105, 105, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 69, 69, 101, 101, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 83, 83, 115, 115, 2, 0, 72, 72, 104, 104, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 85, 85, 117, 117, 2, 0, 82, 82, 114, 114, 2, 0, 71, 71, 103, 103, 2, 0, 90, 90, 122, 122, 2, 0, 81, 81, 113, 113, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 518, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 134, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 144, 1, 0, 0, 0, 11, 146, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 161, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 175, 1, 0, 0, 0, 29, 177, 1, 0, 0, 0, 31, 186, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 213, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 224, 1, 0, 0, 0, 47, 230, 1, 0, 0, 0, 49, 241, 1, 0, 0, 0, 51, 248, 1, 0, 0, 0, 53, 251, 1, 0, 0, 0, 55, 256, 1, 0, 0, 0, 57, 265, 1, 0, 0, 0, 59, 272, 1, 0, 0, 0, 61, 275, 1, 0, 0, 0, 63, 277, 1, 0, 0, 0, 65, 283, 1, 0, 0, 0, 67, 285, 1, 0, 0, 0, 69, 287, 1, 0, 0, 0, 71, 289, 1, 0, 0, 0, 73, 295, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 308, 1, 0, 0, 0, 79, 313, 1, 0, 0, 0, 81, 321, 1, 0, 0, 0, 83, 331, 1, 0, 0, 0, 85, 339, 1, 0, 0, 0, 87, 347, 1, 0, 0, 0, 89, 351, 1, 0, 0, 0, 91, 357, 1, 0, 0, 0, 93, 367, 1, 0, 0, 0, 95, 378, 1, 0, 0, 0, 97, 386, 1, 0, 0, 0, 99, 393, 1, 0, 0, 0, 101, 400, 1, 0, 0, 0, 103, 408, 1, 0, 0, 0, 105, 416, 1, 0, 0, 0, 107, 418, 1, 0, 0, 0, 109, 426, 1, 0, 0, 0, 111, 449, 1, 0, 0, 0, 113, 451, 1, 0, 0, 0, 115, 459, 1, 0, 0, 0, 117, 464, 1, 0, 0, 0, 119, 474, 1, 0, 0, 0, 121, 485, 1, 0, 0, 0, 123, 495, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 127, 7, 1, 0, 0, 127, 128, 7, 2, 0, 0, 128, 129, 7, 3, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 7, 4, 0, 0, 131, 132, 7, 0, 0, 0, 132, 133, 7, 5, 0, 0, 133, 2, 1, 0, 0, 0, 134, 135, 7, 6, 0, 0, 135, 136, 7, 7, 0, 0, 136, 137, 7, 6, 0, 0, 137, 138, 7, 8, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 58, 0, 0, 140, 141, 5, 58, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 8, 1, 0, 0, 0, 144, 145, 5, 44, 0, 0, 145, 10, 1, 0, 0, 0, 146, 147, 5, 42, 0, 0, 147, 148, 5, 44, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 40, 0, 0, 154, 155, 5, 47, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 5, 47, 0, 0, 157, 158, 5, 41, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 91, 0, 0, 160, 22, 1, 0, 0, 0, 161, 162, 5, 93, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 7, 9, 0, 0, 164, 165, 7, 3, 0, 0, 165, 166, 7, 3, 0, 0, 166, 167, 7, 7, 0, 0, 167, 168, 7, 4, 0, 0, 168, 169, 7, 9, 0, 0, 169, 170, 7, 5, 0, 0, 170, 171, 7, 9, 0, 0, 171, 172, 7, 10, 0, 0, 172, 173, 7, 3, 0, 0, 173, 174, 7, 8, 0, 0, 174, 26, 1, 0, 0, 0, 175, 176, 5, 58, 0, 0, 176, 28, 1, 0, 0, 0, 177, 178, 7, 9, 0, 0, 178, 179, 7, 3, 0, 0, 179, 180, 7, 3, 0, 0, 180, 181, 7, 7, 0, 0, 181, 182, 7, 4, 0, 0, 182, 183, 7, 9, 0, 0, 183, 184, 7, 5, 0, 0, 184, 185, 7, 8, 0, 0, 185, 30, 1, 0, 0, 0, 186, 187, 7, 11, 0, 0, 187, 188, 7, 8, 0, 0, 188, 189, 7, 9, 0, 0, 189, 190, 7, 3, 0, 0, 190, 191, 7, 3, 0, 0, 191, 192, 7, 7, 0, 0, 192, 193, 7, 4, 0, 0, 193, 194, 7, 9, 0, 0, 194, 195, 7, 5, 0, 0, 195, 196, 7, 8, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 199, 7, 12, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 7, 8, 0, 0, 201, 202, 7, 3, 0, 0, 202, 203, 7, 13, 0, 0, 203, 204, 7, 8, 0, 0, 204, 36, 1, 0, 0, 0, 205, 206, 7, 5, 0, 0, 206, 207, 7, 14, 0, 0, 207, 208, 7, 8, 0, 0, 208, 209, 7, 6, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 7, 11, 0, 0, 211, 212, 7, 7, 0, 0, 212, 40, 1, 0, 0, 0, 213, 214, 7, 15, 0, 0, 214, 215, 7, 14, 0, 0, 215, 216, 7, 0, 0, 0, 216, 217, 7, 3, 0, 0, 217, 218, 7, 8, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 7, 8, 0, 0, 220, 221, 7, 16, 0, 0, 221, 222, 7, 0, 0, 0, 222, 223, 7, 5, 0, 0, 223, 44, 1, 0, 0, 0, 224, 225, 7, 4, 0, 0, 225, 226, 7, 17, 0, 0, 226, 227, 7, 4, 0, 0, 227, 228, 7, 3, 0, 0, 228, 229, 7, 8, 0, 0, 229, 46, 1, 0, 0, 0, 230, 231, 7, 13, 0, 0, 231, 232, 7, 18, 0, 0, 232, 233, 7, 10, 0, 0, 233, 234, 7, 19, 0, 0, 234, 235, 7, 7, 0, 0, 235, 236, 7, 18, 0, 0, 236, 237, 7, 5, 0, 0, 237, 238, 7, 0, 0, 0, 238, 239, 7, 6, 0, 0, 239, 240, 7, 8, 0, 0, 240, 48, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 243, 7, 6, 0, 0, 243, 244, 7, 5, 0, 0, 244, 245, 7, 8, 0, 0, 245, 246, 7, 6, 0, 0, 246, 247, 7, 5, 0, 0, 247, 50, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 250, 7, 6, 0, 0, 250, 52, 1, 0, 0, 0, 251, 252, 7, 4, 0, 0, 252, 253, 7, 9, 0, 0, 253, 254, 7, 3, 0, 0, 254, 255, 7, 3, 0, 0, 255, 54, 1, 0, 0, 0, 256, 257, 7, 12, 0, 0, 257, 258, 7, 18, 0, 0, 258, 259, 7, 6, 0, 0, 259, 260, 7, 4, 0, 0, 260, 261, 7, 5, 0, 0, 261, 262, 7, 0, 0, 0, 262, 263, 7, 7, 0, 0, 263, 264, 7, 6, 0, 0, 264, 56, 1, 0, 0, 0, 265, 266, 7, 19, 0, 0, 266, 267, 7, 8, 0, 0, 267, 268, 7, 13, 0, 0, 268, 269, 7, 18, 0, 0, 269, 270, 7, 3, 0, 0, 270, 271, 7, 5, 0, 0, 271, 58, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 274, 5, 42, 0, 0, 274, 60, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 62, 1, 0, 0, 0, 277, 278, 5, 46, 0, 0, 278, 279, 7, 6, 0, 0, 279, 280, 7, 7, 0, 0, 280, 281, 7, 5, 0, 0, 281, 282, 5, 46, 0, 0, 282, 64, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 66, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 68, 1, 0, 0, 0, 287, 288, 5, 43, 0, 0, 288, 70, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 291, 7, 9, 0, 0, 291, 292, 7, 6, 0, 0, 292, 293, 7, 11, 0, 0, 293, 294, 5, 46, 0, 0, 294, 72, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 297, 7, 7, 0, 0, 297, 298, 7, 19, 0, 0, 298, 299, 5, 46, 0, 0, 299, 74, 1, 0, 0, 0, 300, 301, 7, 0, 0, 0, 301, 302, 7, 6, 0, 0, 302, 303, 7, 5, 0, 0, 303, 304, 7, 8, 0, 0, 304, 305, 7, 20, 0, 0, 305, 306, 7, 8, 0, 0, 306, 307, 7, 19, 0, 0, 307, 76, 1, 0, 0, 0, 308, 309, 7, 19, 0, 0, 309, 310, 7, 8, 0, 0, 310, 311, 7, 9, 0, 0, 311, 312, 7, 3, 0, 0, 312, 78, 1, 0, 0, 0, 313, 314, 7, 4, 0, 0, 314, 315, 7, 7, 0, 0, 315, 316, 7, 1, 0, 0, 316, 317, 7, 2, 0, 0, 317, 318, 7, 3, 0, 0, 318, 319, 7, 8, 0, 0, 319, 320, 7, 16, 0, 0, 320, 80, 1, 0, 0, 0, 321, 322, 7, 4, 0, 0, 322, 323, 7, 14, 0, 0, 323, 324, 7, 9, 0, 0, 324, 325, 7, 19, 0, 0, 325, 326, 7, 9, 0, 0, 326, 327, 7, 4, 0, 0, 327, 328, 7, 5, 0, 0, 328, 329, 7, 8, 0, 0, 329, 330, 7, 19, 0, 0, 330, 82, 1, 0, 0, 0, 331, 332, 7, 3, 0, 0, 332, 333, 7, 7, 0, 0, 333, 334, 7, 20, 0, 0, 334, 335, 7, 0, 0, 0, 335, 336, 7, 4, 0, 0, 336, 337, 7, 9, 0, 0, 337, 338, 7, 3, 0, 0, 338, 84, 1, 0, 0, 0, 339, 340, 7, 2, 0, 0, 340, 341, 7, 19, 0, 0, 341, 342, 7, 7, 0, 0, 342, 343, 7, 20, 0, 0, 343, 344, 7, 19, 0, 0, 344, 345, 7, 9, 0, 0, 345, 346, 7, 1, 0, 0, 346, 86, 1, 0, 0, 0, 347, 348, 7, 8, 0, 0, 348, 349, 7, 6, 0, 0, 349, 350, 7, 11, 0, 0, 350, 88, 1, 0, 0, 0, 351, 352, 7, 2, 0, 0, 352, 353, 7, 19, 0, 0, 353, 354, 7, 0, 0, 0, 354, 355, 7, 6, 0, 0, 355, 356, 7, 5, 0, 0, 356, 90, 1, 0, 0, 0, 357, 358, 7, 11, 0, 0, 358, 359, 7, 0, 0, 0, 359, 360, 7, 1, 0, 0, 360, 361, 7, 8, 0, 0, 361, 362, 7, 6, 0, 0, 362, 363, 7, 13, 0, 0, 363, 364, 7, 0, 0, 0, 364, 365, 7, 7, 0, 0, 365, 366, 7, 6, 0, 0, 366, 92, 1, 0, 0, 0, 367, 368, 7, 13, 0, 0, 368, 369, 7, 0, 0, 0, 369, 370, 7, 21, 0, 0, 370, 371, 7, 8, 0, 0, 371, 94, 1, 0, 0, 0, 372, 373, 5, 60, 0, 0, 373, 379, 5, 61, 0, 0, 374, 375, 5, 46, 0, 0, 375, 376, 7, 3, 0, 0, 376, 377, 7, 8, 0, 0, 377, 379, 5, 46, 0, 0, 378, 372, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 96, 1, 0, 0, 0, 380, 381, 5, 62, 0, 0, 381, 387, 5, 61, 0, 0, 382, 383, 5, 46, 0, 0, 383, 384, 7, 20, 0, 0, 384, 385, 7, 8, 0, 0, 385, 387, 5, 46, 0, 0, 386, 380, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 98, 1, 0, 0, 0, 388, 394, 5, 60, 0, 0, 389, 390, 5, 46, 0, 0, 390, 391, 7, 3, 0, 0, 391, 392, 7, 5, 0, 0, 392, 394, 5, 46, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 100, 1, 0, 0, 0, 395, 401, 5, 62, 0, 0, 396, 397, 5, 46, 0, 0, 397, 398, 7, 20, 0, 0, 398, 399, 7, 5, 0, 0, 399, 401, 5, 46, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 102, 1, 0, 0, 0, 402, 403, 5, 61, 0, 0, 403, 409, 5, 61, 0, 0, 404, 405, 5, 46, 0, 0, 405, 406, 7, 8, 0, 0, 406, 407, 7, 22, 0, 0, 407, 409, 5, 46, 0, 0, 408, 402, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 104, 1, 0, 0, 0, 410, 411, 5, 47, 0, 0, 411, 417, 5, 61, 0, 0, 412, 413, 5, 46, 0, 0, 413, 414, 7, 6, 0, 0, 414, 415, 7, 8, 0, 0, 415, 417, 5, 46, 0, 0, 416, 410, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 106, 1, 0, 0, 0, 418, 422, 5, 34, 0, 0, 419, 423, 8, 23, 0, 0, 420, 421, 5, 34, 0, 0, 421, 423, 5, 34, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 34, 0, 0, 425, 108, 1, 0, 0, 0, 426, 430, 5, 39, 0, 0, 427, 431, 8, 24, 0, 0, 428, 429, 5, 34, 0, 0, 429, 431, 5, 34, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 110, 1, 0, 0, 0, 436, 437, 5, 46, 0, 0, 437, 438, 7, 5, 0, 0, 438, 439, 7, 19, 0, 0, 439, 440, 7, 18, 0, 0, 440, 441, 7, 8, 0, 0, 441, 450, 5, 46, 0, 0, 442, 443, 5, 46, 0, 0, 443, 444, 7, 12, 0, 0, 444, 445, 7, 9, 0, 0, 445, 446, 7, 3, 0, 0, 446, 447, 7, 13, 0, 0, 447, 448, 7, 8, 0, 0, 448, 450, 5, 46, 0, 0, 449, 436, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 450, 112, 1, 0, 0, 0, 451, 455, 7, 25, 0, 0, 452, 454, 7, 26, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 114, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 7, 27, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 116, 1, 0, 0, 0, 463, 465, 7, 27, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 7, 28, 0, 0, 469, 471, 7, 27, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 118, 1, 0, 0, 0, 474, 480, 5, 34, 0, 0, 475, 479, 8, 23, 0, 0, 476, 477, 5, 34, 0, 0, 477, 479, 5, 34, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 34, 0, 0, 484, 120, 1, 0, 0, 0, 485, 489, 5, 33, 0, 0, 486, 488, 8, 29, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 6, 60, 0, 0, 493, 122, 1, 0, 0, 0, 494, 496, 7, 30, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 6, 61, 0, 0, 500, 124, 1, 0, 0, 0, 19, 0, 378, 386, 393, 400, 408, 416, 422, 430, 432, 449, 455, 461, 466, 472, 478, 480, 489, 497, 1, 6, 0, 0]