T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
PROGRAM=43
END=44
PRINT=45
DIMENSION=46
SIZEARR=47
MENORQUE=48
MAYORQUE=49
MENOR=50
MAYOR=51
IGUALIGUAL=52
DIFIGUAL=53
CHTR1=54
CHTR2=55
LOGICL=56
ID=57
INT=58
REAL=59
STRING1=60
COMMENT=61
WS=62
'implicit'=1
'none'=2
'::'=3
'='=4
','=5
'*,'=6
'('=7
')'=8
'(/'=9
'/)'=10
'['=11
']'=12
'allocatable'=13
':'=14
'allocate'=15
'deallocate'=16
'if'=17
'else'=18
'then'=19
'do'=20
'while'=21
'exit'=22
'cycle'=23
'subroutine'=24
'intent'=25
'in'=26
'call'=27
'function'=28
'result'=29
'**'=30
'-'=31
'.not.'=32
'*'=33
'/'=34
'+'=35
'.and.'=36
'.or.'=37
'integer'=38
'real'=39
'complex'=40
'character'=41
'logical'=42
'program'=43
'end'=44
'print'=45
'dimension'=46
'size'=47
